<!DOCTYPE html>
<html>
    <head>
        <title>italian flag</title>
        <style>
            .flag{
                display: flex;
                flex-direction:row;
                align-items: center;
                margin-left: 300px;
                border-radius: solid;
                border-style:solid white;
            }
            h1{
                text-align: center;
            }
            .green, .white, .red{
                width:80px;
                height:200px;
                border: 30px;
            }
            .green{
                background-color: green;
            }
            .white{
                background-color: white;
            }
            .red{
                background-color: red;
            }
        </style>
    </head>
    <body>
        <h1>italian flag</h1>
        <div class="flag">
            <div class="green"></div>
            <div class="white"></div>
            <div class="red"></div>
        </div>
    </body>
</html>