<!DOCTYPE html>
<html>
    <head>
        <title>profile card</title>
        <style>
            body{
                font-family:medium;
                margin:10px;
                padding:0;
                background-color:aliceblue;
                display: flex;
                justify-content: center;
                height:100vh;
                background: 50px;
            }
            .profile card{
                width:100px;
                text-align: center;
                background-color:red;
                padding: 20px;
                margin:20px;
                position: fixed;
                margin-top: 50px;
            }
            .profile picture{
                width:20px;
                height:20px;
                border-radius: 50%;
                margin-top:100px;
                border-radius: 20px;
            }
            .social links{
                background-color: black;
            }
            .social links:hover{
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <div class="profile-card">
        <img src="profile.jpg" alt="profile picture" class="profile picture">
        <h2 class="profile name">sai pallavi</h2>
        <p class="profilebio">sai pallavi is an actor and she is also a doctor.she is a kind hearted person.</p>
        <div class="social links">
            <a href="#">twitter</a>
            <a href="#">instagram</a>
        </div>
        </div>
    </body>
</html>